[Base]
main_fg                               = FEFEFE
secondary_fg                          = FC1857
main_bg                               = 0c021b
sidebar_and_player_bg                 = 080113
cover_overlay_and_shadow              = FFFFFF
indicator_fg_and_button_bg            = F4E7EA
pressing_fg                           = FFCEDA
slider_bg                             = 4A0618
sidebar_indicator_and_hover_button_bg = F4E7EA
scrollbar_fg_and_selected_row_bg      = 4A0618
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = F4E7EA
selected_button                       = F4E7EA
miscellaneous_bg                      = ecd3da
miscellaneous_hover_bg                = ECD3DA
preserve_1                            = 3A2E48
